{
  "name": "vuejs-intro",
  "version": "1.0.0",
  "description": "A brief introduction to the browser Document Object Model (DOM)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yegan/vuejs-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yegan/vuejs-intro/issues"
  },
  "homepage": "https://github.com/Yegan/vuejs-intro#readme",
  "dependencies": {
    "vue": "^2.5.17"
  }
}
